VITE_FIREBASE_API_KEY=AIzaSyDo0asYhLVGoRzz_wBlPallzUQmfYKZ7n8
VITE_FIREBASE_AUTH_DOMAIN=mysetlist-a9131.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mysetlist-a9131
VITE_FIREBASE_STORAGE_BUCKET=mysetlist-a9131.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743915642840
VITE_FIREBASE_APP_ID=1:743915642840:web:c2a8ca9584eea72221dcad
